<!DOCTYPE html>
<html lang="en">
<head>
    <title>firstbootstrappage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
h1
{
text-align:center;
color: #000066;
font-size:50px;
font-family:"Forte";
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #404040;
}
.relative
{position:relative; width:100%;}
.absolute-text
{position:absolute; bottom:0; font-size:44px; font-family:"Kristen ITC";color:#3d3d29;
padding:20px 20px; width:100%; text-align:center;}
.absolute-text a
{font-size:16px; color:#ff6633;}
</style>
</head>
<body>
<body>
<h1>ONLINE JOB PORTAL</h1>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">

            <li><a href="#">Home</a></li>
            <li><a href="#">About </a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login </a></li>
                <li><a href="#">Company </a></li>
                <li><a href="#">News</a></li><br>

            </ul>
        </div>
</nav>
<div class="relative">
    <img src="jobs.jpg" img-class="img-responsive" height="70%" width="100%">
    <p class="absolute-text">Your Next Career Move JUST got easier .</a> </p>
</div>


</body>
</html>